# citizen-participation

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/domain/: Comment.java  Proposal.java  Vote.java
src/main/java/entities/: User.java
src/main/java/entities/domain/: Comment.java  Proposal.java  Vote.java
src/main/java/entities/login/: LoginRequest.java
src/main/java/entities/user/: Citizen.java  Mayor.java  Moderator.java  User.java
src/main/java/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/platform/: CitizenParticipationApplication.java
src/main/java/platform/controller/: ModeratorController.java  ProposalController.java  UserController.java
src/main/java/platform/repository/: ProposalRepository.java  UserRepository.java
src/main/java/platform/service/: ModeratorService.java  ProposalService.java  UserService.java
src/main/java/security/: JwtFilter.java  JwtResponse.java  JwtService.java  SecurityConfig.java  SecurityProperties.java
src/main/resources/: application.yml
src/test/java/platform/service/: ModeratorServiceTest.java  ProposalServiceTest.java  UserServiceTest.java
